\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internet das Coisas (IoT)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Protocolo MQTT}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bancos de Dados de Séries Temporais}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Microcontrolador ESP32}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Detecção de Quedas por Acelerometria}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visão Geral da Arquitetura}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Camada de Dispositivo: ESP32 no Wokwi}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Camada de Comunicação: Broker MQTT}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Camada de Processamento: Node-RED}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pipeline de Aceleração}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pipeline de Velocidade}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pipeline de Alertas}{8}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Camada de Armazenamento: InfluxDB}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Camada de Visualização: Grafana}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Infraestrutura de Hospedagem e Orquestração}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Simulação do Dispositivo para Testes}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionamento do Sistema}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detecção de Quedas}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dashboard de Monitoramento}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desempenho da Infraestrutura}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitações e Trabalhos Futuros}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusão}{14}{section.5}%
