\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Contexto}{2}{section.1}%
\contentsline {section}{\numberline {2}Definição do Problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemas Específicos}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Solução Proposta}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fluxo da Solução}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Stack Tecnológica}{3}{section.4}%
\contentsline {section}{\numberline {5}Especificação de Hardware}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Microcontrolador}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensores (Simulação de Comportamento)}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lógica de Simulação}{3}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Arquitetura do Sistema}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Publisher (ESP32 -- Wokwi)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Broker MQTT (Mosquitto/HiveMQ -- Servidor)}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Subscriber \& Storage (Node-RED + InfluxDB)}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Visualization (Grafana)}{4}{subsection.6.4}%
\contentsline {section}{\numberline {7}Detalhamento da Lógica de Detecção}{4}{section.7}%
\contentsline {section}{\numberline {8}Entregáveis do Projeto}{5}{section.8}%
\contentsline {section}{\numberline {9}Resumo das Tecnologias e Ferramentas}{5}{section.9}%
\contentsline {section}{\numberline {10}Considerações Finais}{5}{section.10}%
